
% ======================
% Developed by FHZ -- Brasil
% ======================
#include:tikz
#include:xifthen

% ======================
\amongUsOriginal[opt]{BodyColor}{EyeColor}#n
% ======================

% ======================
\amongUsEyesI[opt]{color}#n
\amongUsEyesAngryI[opt]{color}#n
\amongUsEyesVeryangryI[opt]{color}#n
\amongUsEyesHappyI[opt]{color}#n
\amongUsEyesScaredI[opt]{color}#n
% ======================

% ======================
\amongUsBackpackI[opt]{BodyColor}#n
\amongUsBodyI[opt]{EyeColor}#n
\amongUsI[opt]{BodyColor}{EyeColor}#n
% ======================

% ======================
\impostorSmile[opt]{SmileColor}#n
\impostorTeethUp[opt]{TeethColor}#n
\impostorTeethLw[opt]{TeethColor}#n
\impostorTeeth[opt]{TeethColor}#n
\impostorI[opt]{BodyColor}{EyeColor}{SmileColor}{TeethColor}#n
% ======================

% ======================
\amongUsGhostBodyI[opt]{BodyColor}#n
\amongUsGhostI[opt]{BodyColor}{EyeColor}#n
% ======================

% ======================
\amoongussCapInnerDetail#n
\amoongussCapI[opt]{BodyColor}#n
\amoongussBodyI[opt]{BodyColor}#n
\amoongussNoseI[opt]{NoseColor}#n
\amoongussLeftHandI[opt]{PokeballColor}#n
\amoongussRightHandI[opt]{PokeballColor}#n
\amoongussI[opt]{BodyColor}{EyeColor}{PokeballColor}{PokeballColor}{NoseColor}#n
% ======================

% ======================
\amoongussGhostBodyI[opt]{BodyColor}#n
\amoongussGhostI[opt]{BodyColor}{EyeColor}{PokeballColor}{PokeballColor}{NoseColor}#n
% ======================

% ======================
\amongUsHandsA[opt]{HandColor}#n
\amongUsHandsB[opt]{HandColor}#n
\amongUsHandsC[opt]{HandColor}#n
\amongUsHandsD[opt]{HandColor}#n
\amongUsHandsE[opt]{HandColor}#n
\amongUsHandsF[opt]{HandColor}#n
\amongUsHandsG[opt]{HandColor}#n
% ======================

% ======================
\amongUsEyesII[opt]{color}#n
\amongUsEyesAngryII[opt]{color}#n
\amongUsEyesVeryangryII[opt]{color}#n
\amongUsEyesHappyII[opt]{color}#n
\amongUsEyesScaredII[opt]{color}#n
% ======================

% ======================
\amongUsBackpackII[opt]{color}#n
\amongUsBodyII[opt]{color}#n
\amongUsII[opt]{BodyColor}{EyeColor}#n
% ======================

% ======================
\amongUsGhostBodyII[opt]{BodyColor}#n
\amongUsGhostII[opt]{BodyColor}{EyeColor}#n
% ======================

% ======================
\impostorII[opt]{BodyColor}{EyeColor}{SmileColor}{TeethColor}#n
% ======================

% ======================
\amoongussCapII[opt]{BodyColor}#n
\amoongussBodyII[opt]{BodyColor}#n
\amoongussNoseII[opt]{NoseColor}#n
\amoongussLeftHandII[opt]{PokeballColor}#n
\amoongussRightHandII[opt]{PokeballColor}#n
\amoongussII[opt]{BodyColor}{EyeColor}{PokeballColor}{PokeballColor}{NoseColor}#n
% ======================

% ======================
\amoongussGhostBodyII[opt]{BodyColor}#n
\amoongussGhostII[opt]{BodyColor}{EyeColor}{PokeballColor}{PokeballColor}{NoseColor}#n
% ======================

% ======================
\amongUsEyesIII[opt]{EyeColor}#n
\amongUsBodyIII[opt]{BodyColor}#n
\amongUsIII[opt]{EyeColor}{BodyColor}#n
% ======================